<h1>About Me</h1>
<p>Hi! I'm Jana and I'm on a quest of becoming a web developer.</p>

<p>This is where the text about me is supposed to be but I will not add that at this moment. But I do need to have some paragraphs so I will just type something. I might as well leave the Lorem Ipsum text below as the third paragraph. If you are still reading this, I am very sorry.</p>

<p>Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer quis hendrerit justo. Maecenas sed tempor mi.
  Fusce egestas urna leo. Mauris viverra sem sed libero egestas, volutpat aliquet magna porta. Quisque id diam sed ipsum
  interdum sollicitudin id quis augue. Donec congue nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat
  nisl. Vestibulum hendrerit justo nibh, eget consequat magna fermentum finibus. Pellentesque et urna fringilla, rutrum
  neque in, varius leo. Vestibulum efficitur id massa eget pellentesque.</p>